<!DOCTYPE html>
<html>
  <head><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VAPOREON'S SHRINE</title>
 <!--link href="style.css" rel="stylesheet" type="text/css" media="all"-->
    <link rel="icon" type="image/x-icon" href="images/BT134.png">
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style type="text/css">

/* unvisited link */
a:link {
  color: #69cf84;
}

/* visited link */
a:visited {
  color: #07b06c;
}

/* mouse over link */
a:hover {
  color: #5ef77a;
}

body {
    margin: 0px;
    height: 100vh;
    width: 100%;
    background-image: url("images/stars2.png");
}

#id_1673874643574 {
    position: absolute;
    z-index: 90;
    width: 600px;
    height: 500px;
    border: 2px solid rgb(0, 29, 230);
    background-color: rgb(220, 220, 220);
    left: 582px;
    top: 173px;
    background-image: url("images/ocean.jpg");
    background-size: auto;
    background-repeat: repeat;
    background-attachment: initial;
    display: block;
    margin: 0px;
    padding: 1px;
    min-width: 600px;
    max-width: 600px;
    max-height: 500px;
    min-height: 500px;
    font-family: "Times New Roman";
    text-decoration-line: none;
    text-decoration-style: wavy;
    text-align: center;
    font-weight: bold;
    font-style: normal;
    font-size: 13pt;
    color: rgb(0, 0, 0);
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#id_1673875078224 {
    position: absolute;
    z-index: 90;
    width: 200px;
    height: 300px;
    border: 2px solid rgb(0, 29, 230);
    background-color: rgb(220, 220, 220);
    left: -213.8px;
    top: -0.800003px;
    display: block;
    background-image: url("images/ocean.jpg");
    margin: 0px;
    font-family: "Times New Roman";
    color: rgb(137, 146, 250);
    text-align: left;
    font-weight: bold;
    font-style: normal;
    font-size: 13pt;
    text-decoration-line: none;
    background-size: auto;
    background-attachment: initial;
    background-repeat: repeat;
    justify-content: normal;
    align-items: normal;
    -off-max-height: 300px;
    -off-min-height: 300px;
    -off-max-width: 200px;
    -off-min-width: 200px;
    overflow: auto;
}

#id_1673881766744 {
    z-index: 90;
    width: auto;
    height: auto;
    border: medium none;
    position: static;
    overflow-wrap: break-word;
    display: block;
    margin: 9px;
    font-size: 12pt;
    padding: 15px;
    font-style: normal;
    text-align: left;
    font-weight: normal;
    font-family: "Times New Roman";
    text-decoration-line: none;
}

#id_1673878081103 {
    width: 650px;
    height: 200px;
    position: absolute;
    z-index: 90;
    border: 0px solid rgb(0, 0, 0);
    left: -260px;
    top: -131px;
    display: block;
    max-height: 200px;
    max-width: 650px;
    min-height: 200px;
    min-width: 650px;
}

#id_1673878331934 {
    width: 350px;
    height: 120px;
    position: absolute;
    z-index: 90;
    border: 0px solid rgb(0, 0, 0);
    left: 80.2px;
    top: -110.8px;
    display: block;
    max-height: 120px;
    max-width: 350px;
    min-height: 120px;
    min-width: 350px;
}

#id_1673878375764 {
    width: 240px;
    height: 240px;
    position: absolute;
    z-index: 90;
    border: 0px solid rgb(0, 0, 0);
    left: 427.2px;
    top: -159.8px;
    display: block;
    max-height: 240px;
    max-width: 240px;
    min-height: 240px;
    min-width: 240px;
}

#id_1673878739601 {
    width: 60px;
    height: 60px;
    position: absolute;
    z-index: 90;
    border: 0px solid rgb(0, 0, 0);
    left: 33px;
    top: -92px;
    max-height: 60px;
    max-width: 60px;
    min-height: 60px;
    min-width: 60px;
    display: block;
}

#id_1673879379146 {
    z-index: 90;
    width: 500px;
    height: 400px;
    border: medium none;
    -off-position: absolute;
    overflow-wrap: break-word;
    display: block;
    margin: 42px;
    font-family: "Times New Roman";
    color: rgb(137, 146, 250);
    text-decoration-line: none;
    text-decoration-style: dashed;
    font-size: 12pt;
    font-style: normal;
    font-weight: normal;
    text-align: center;
    padding: 8px;
    left: 2px;
    top: -20px;
}

#scrollable-content {
  position: absolute; 
  height: 100%; 
  width: 100%; 
  overflow: auto;
}
</style>
</head>
<body>
    <div id="id_1673874643574">
        <aside id="id_1673875078224">
            <p id="id_1673881766744">Vaporeon is my favorite Pokémon! I cant pinpoint the exact moment it became my
                favorite, but I do know why ! Its so enigmatic, is it a mermaid? A dog? A fox? A seal? It can be all of
                those at the same time ! Its so pretty and majestic, I think its a wonderful mon. Besides, water type is
                my favorite type, because of my childhood fear of fire, and water beats fire, therefor it became my
                favorite type as a kid.<br></p>
        </aside>
        <div style="position: absolute; left: -213.8px; top: 310px; width: 204px; height: 200px;">
          <script id="cid0020000334916711350" data-cfasync="false" async src="//st.chatango.com/js/gz/emb.js" style="width: 200px;height: 200px;">{"handle":"vshrine","arch":"js","styles":{"a":"3366ff","b":100,"c":"000000","d":"000000","e":"ccffff","f":86,"k":"3366ff","l":"3366ff","m":"3366ff","p":"10","q":"3366ff","r":100,"surl":0,"allowpm":0}}</script>
        </div>
        <img id="id_1673878081103" src="images/transparentrainbow.png" alt="images/transparentrainbow.png">
        <img id="id_1673878331934" src="images/cooltextvaporeon.png" alt="images/cooltextvaporeon.png">
        <img id="id_1673878375764" src="images/vstill.png" alt="images/vstill.png">
        <img id="id_1673878739601" src="images/vbadge.gif" alt="images/vbadge.gif">
        <div id="scrollable-content">
          <p id="id_1673879379146"><br>Welcome! This is a website dedicated to my favorite Pokémon<br>Save any images
             you want !!! Spread the Vaporeon Love :-)<br><br></a><img src="images/jumpheart.gif"><br><br>
                      More about the creator? Go back to <a href="https://kaimanscave.net">Main Site</a> !
                      <br><br>Did you know ? The dex entry for Vaporeon in
              Pokémon Yellow says the following "Its cell structure is similar to water molecules. It will melt away and
              become invisible in water.", making it the most water out of the water type Pokémon, as no other Pokémon (to
              my knowledge) can do this !<br><img src="images/eeveefamily.png" align="left"
                  height="150"><br><br><br>Look at it with its family!<br><br><img src="images/vblink.gif" height="200"
                  align="right"></p>
        </div>
    </div>
</body>
</html>